<!DOCTYPE html>
<html lang="en">

<style>
    @font-face {
        font-family: "ProximaNova";
        src: url(./assets/fonts/ProximaNova-Reg.otf) format("truetype");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "ProximaNova";
        src: url(./assets/fonts/ProximaNova-Bold.otf) format("truetype");
        font-weight: bold;
        font-style: 400;
    }

    @font-face {
        font-family: "ProximaNova";
        src: url(./assets/fonts/ProximaNova-Thin.otf) format("truetype");
        font-weight: 300;
        font-style: normal;
    }

    .material-symbols-outlined {
        color: var(--teal);
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
    }

    .filled {
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
    }

    :root {
        --purple: #23123a;
        --blue_1: #f1f5f8;
        --blue_2: #1194f6;
        --teal: #59d8d1;
        --black: #373737;
        --orange: #fa6e3d;
        --gray: #f0f1f2;
    }

    body {
        padding: 0;
        margin: 0;
        width: 100%;
        font-family: 'ProximaNova', sans-serif;
        color: var(--black);
    }

    ul {
        padding-left: 20px;
    }

    li {
        font-size: 18px;
        line-height: 150%;
    }

    a {
        text-decoration: none;
        color: var(--blue_2);
    }

    hr {
        height: 1px;
        background-color: var(--black);
        border: none;
        margin: 0;
        margin-bottom: 20px;
    }

    button {
        border: none;
        background-color: var(--orange);
        color: white;
        font-weight: bold;
        font-size: 20px;
        width: 100%;
        border-radius: 10px;
        padding: 15px;
        max-width: 400px;
        cursor: pointer;
        transition: 0.2s;
    }

    button:hover {
        filter: brightness(1.2);
    }

    .f-rcc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .f-ccc {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .f-rcsb {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .f-rec {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        flex-wrap: wrap;
    }

    .mb-1 {
        margin-bottom: 10px;
    }

    .mb-2 {
        margin-bottom: 20px;
    }

    .mr-1 {
        margin-right: 10px;
    }

    .top-space {
        background-color: var(--purple);
        height: 50px;
    }

    .nav {
        align-items: stretch;
        font-size: 20px;
    }

    .nav>div {
        flex: 1;
        text-align: center;
        font-weight: bold;
        padding: 20px;
        cursor: pointer;
        transition: 0.2s;
    }

    .nav>div:hover {
        background-color: #f0f1f2;
    }

    .nav-border {
        border-left: 1px solid var(--gray);
        border-right: 1px solid var(--gray);
    }

    .nav-mobile {
        display: flex;
    }

    .nav-desktop {
        display: none;
    }

    .banner-mobile,
    .banner-desktop {
        width: 100%;
    }

    .banner-mobile {
        display: block;
    }

    .banner-desktop {
        display: none;
    }

    .container-1 {
        background-color: var(--blue_1);
    }

    .container-2 {
        padding: 40px 20px;
    }

    .container-3 {
        align-items: stretch;
        box-sizing: border-box;
    }

    .container-3>* {
        width: 50%;
        text-align: center;
    }

    .container-3>img {
        border-radius: 10px;
    }

    .card {
        background-color: white;
    }

    .card>div {
        padding: 20px;
        padding-top: 0;
    }

    .card>div:first-child {
        padding-top: 20px;
    }

    .text-1 {
        font-weight: bold;
        color: var(--black);
        font-size: 28px;
    }

    .text-2 {
        font-weight: 400;
        color: var(--black);
        font-size: 28px;
    }

    .text-3 {
        font-weight: 400;
        color: var(--black);
        font-size: 16px;
    }

    .chip {
        font-weight: bold;
        font-size: 16px;
        padding: 10px 15px;
        background-color: var(--teal);
        color: white;
        border-radius: 30px;
    }

    .list>ul>li {
        margin-bottom: 10px;
    }

    .list>ul>li:last-child {
        margin-bottom: 0;
    }

    .card-container-1>div:first-child {
        padding-bottom: 20px;
    }

    .review {
        display: none;
    }

    @media screen and (min-width: 600px) {
        .nav-mobile {
            display: none;
        }

        .nav-desktop {
            display: flex;
        }

        .banner-mobile {
            display: none;
        }

        .banner-desktop {
            display: block;
        }

        .container-1 {
            padding: 0 50px 50px 50px;
        }

        .container-2 {
            padding: 40px 0;
        }

        .card {
            padding: 20px;
        }

        .card-container-1 {
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            align-items: center;
            flex-wrap: wrap;
        }

        .card-container-1>div {
            padding-bottom: 0;
        }

        .card-container-1>div:first-child {
            width: 400px;
        }

        .card-container-1>div:last-child {
            flex: 1;
            padding-left: 20px;
        }

        .nav {
            font-size: 24px;
        }

        .review {
            display: flex;
            font-size: 20px;
        }

        .text-1 {
            font-size: 32px;
        }

        .text-2 {
            font-size: 32px;
        }

        .text-3 {
            font-size: 20px;
        }

        .chip {
            font-size: 20px;
        }

        li {
            font-size: 22px;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>

<body>
    <div class="top-space"></div>
    <div class="f-rcc nav nav-desktop">
        <div>Navigation Link One</div>
        <div class="nav-border">Navigation Link Two</div>
        <div>Navigation Link Three</div>
    </div>

    <div class="f-rcc nav nav-mobile">
        <div>Link One</div>
        <div class="nav-border">Link Two</div>
        <div>Link Three</div>
    </div>

    <img src="./assets/banner_mobile.png" alt="banner-mobile" class="banner-mobile">
    <img src="./assets/banner.png" alt="banner-mobile" class="banner-desktop">

    <div class="container-1">
        <div class="container-2 text-1">
            Credit Opportunities With Good Approval Odds†
        </div>
        <div class="card">
            <div class="f-rcsb">
                <div class="text-2">Barclaycard CashForward™ World MasterCard™</div>
                <div class="f-rec review">
                    <span class="material-symbols-outlined filled">star</span>
                    <span class="material-symbols-outlined filled">star</span>
                    <span class="material-symbols-outlined filled">star</span>
                    <span class="material-symbols-outlined filled">star</span>
                    <span class="material-symbols-outlined mr-1">star</span>
                    <div>3,252 Reviews</div>
                </div>
            </div>

            <div class="card-container-1">
                <div class="f-rcc container-3">
                    <img src="./assets/credit_card.png" alt="credit-card">
                    <div class="f-ccc">
                        <div class="mb-1 text-3">Approval Odds †</div>
                        <div class="chip">Very Good</div>
                    </div>
                </div>

                <div class="list">
                    <ul>
                        <li>Get a $100 cash rewards bonus after you spend $500 in purchases in the first 90 days after
                            account oppening.</li>
                        <li>Earn unlimited 1.5% cash rewards on every purcahse.</li>
                        <li>Earn unlimited 1.5% cash rewards on every...<a href="#">show more</a></li>
                    </ul>
                </div>
            </div>


            <div>
                <button>Apply Now</button>
            </div>

            <hr class="hr">
            </hr>

            <div>
                <a href="#">See Details Rates & Fees</a>
            </div>
        </div>
    </div>
</body>

</html>